spring.application.name=ch09

# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch09
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=root
spring.datasource.password=1234


# JPA setting
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ??(???)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


# Log setting
logging.level.root=info
logging.file.name=/logs/ch09.log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
# Hibernate ??? ? ??
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.jdbc.bind=trace